<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLOD.ZIP</title>
    <meta name="description"
        content="VLOD.ZIP is an archive of projects made by Vlad Verheij, a front-end developer from Amsterdam, Netherlands. Vlad specializes in HTML, SCSS, and JavaScript.">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="/js/main.js" defer></script>
    <script src="/js/dd3de96bc3.js" defer></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#0165B3">
</head>

<header class="header">
    <div class="header__logoWrapper">
        <i class="fa-solid fa-folder-open header__logo"></i>
        <p class="header__title">VLOD.ZIP</p>
    </div>
    <p class="header__slogan">An archive of projects made by Vlad Verheij</p>
    <p class="header__sloganMobile">Vlad Verheij</p>
</header>

<main class="main">
    <section class="main__socials">
        <p class="main__socialsSlogan">I'm Vlad Verheij, a front-end developer from Amsterdam, Netherlands. Fluent in
            Dutch and English, I specialize in HTML, SCSS, and JavaScript. I use BEM classes and follow an OOP
            structure. Experienced with SCRUM methodology.</p>

        <p class="main__socialsSlogan">* Please note that I am not a graphics designer. The images used below are for
            representation purposes only, not the actual website.</p>

        <div class="main__socialsWrapper">
            <a class="main__socialsIcon" href="https://www.linkedin.com/in/vladverheij" target="_blank"
                rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
            <a class="main__socialsIcon" href="https://github.com/05v" target="_blank" rel="noopener noreferrer"><i
                    class="fab fa-github"></i></a>
            <a class="main__socialsIcon" href="https://www.instagram.com/vladverheij" target="_blank"
                rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
            <a class="main__socialsIcon" href="https://twitter.com/vladverheij" target="_blank"
                rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
            <a class="main__socialsIcon" href="https://www.facebook.com/profile.php?id=100008284358435" target="_blank"
                rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
            <a class="main__socialsIcon" href="mailto:vladverheij@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
    </section>

    <section class="main__portfolio"></section>
</main>

</html>